{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "${workspaceFolder}/a2-mass-spring-3d/include",
                "${workspaceFolder}/a1-mass-spring-1d/extern/libigl/external/eigen",
                "${workspaceFolder}/a2-mass-spring-3d/shared/include",
                "${workspaceFolder}/a1-mass-spring-1d/extern/libigl/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}